spring.application.name=ReceipesApp


#jdbc driver
spring.datasource.url=jdbc:mysql://srv1474.hstgr.io:3306/u848386812_tanay
spring.datasource.username=u848386812_Tanayban
spring.datasource.password=Qwertyuiop@2602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=8083



