spring.application.name=ReceipesApp


#jdbc driver
spring.datasource.url=jdbc:mysql://newsnations247.com:3306/newsnip8_tanay
spring.datasource.username=newsnip8
spring.datasource.password=K+bbu;Ty4*@S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=8083



